<html>
<head>
<title>CONTACT US</title>
<link rel="icon" href="image/contacticon.png">
<body style="background-color: #bbd8b6;">
	</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><div class="w3-container w3-content w3-padding-32" style="max-width:775px">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
#mySidenav a {
  position: absolute;
  left: -72px;
  transition: 0.3s;
  padding: 15px;
  width: 120px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 10px 10px 0;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 440px;
  background-color: #2196F3;
}
 
#about {
  top: 494px;
  background-color: #4CAF50;
}

#levels {
  top: 544px;
  background-color: #f44336;
}

.moveimage1
{
    position: relative;
    top: -4px;
}
.moveimage2
{
    position: relative;
    top: -2px;
}
.moveimage3
{
    position: relative;
    top: -2px;
}
.button {
  background-color:  #262626;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
</style>   
<!-- Page content -->
<div id="mySidenav" class="sidenav">
  <a href="index.html" id="home">Home&ensp;&nbsp;<img class="moveimage1" img src="image/home.png" style="width:24%"></a>
  <a href="contact.html" id="about">About&ensp;&nbsp;<img class="moveimage2" img src="image/about.png" style="width:24%"></a>
  <a href="levels.html" id="levels">Levels&ensp;&nbsp;<img class="moveimage3" img src="image/challenge.png" style="width:24%"></a>
</div>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdamcQ8yvBVyUMbOJ9vzxTIh18JMsv2gDFlonbg4zQEbEcbPg/viewform?" width="900" height="1025" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>
