
<html lang="en">
  <head>
 <title>LEVELS</title>
<link rel="icon" href="image/levelsicon.png">
  </head>
  <body>
<style>
body {
	background-image: url("image/levelbg.png");
    background-repeat:no-repeat;
    background-size: cover;
} 
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><div class="w3-container w3-content w3-padding-32" style="max-width:775px">
     <font color="black">
<style>
	  @import url(https://fonts.googleapis.com/css?family=Sniglet|Raleway:900);
body, html{
	height: 88.5%;
	padding: 0;
	margin: 0;
}
h1{
  font-weight: normal;
  font-size: 3em;
  font-family: 'Raleway', sans-serif;
  margin: 0 auto;
  margin-top: 30px;
  width: 500px;
  color: black;
  text-align: center;
}
hr { 
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 5px solid;
} 
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
#mySidenav a {
  position: absolute;
  left: -72px;
  transition: 0.3s;
  padding: 15px;
  width: 120px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 10px 10px 0;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 440px;
  background-color: #2196F3;
}
 
#about {
  top: 494px;
  background-color: #4CAF50;
}

#levels {
  top: 544px;
  background-color: #f44336;
}

.moveimage1
{
    position: relative;
    top: -4px;
}
.moveimage2
{
    position: relative;
    top: -2px;
}
.moveimage3
{
    position: relative;
    top: -2px;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  border-radius: 18px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color:  #262626;
  border-radius: 15px 15px 15px 15px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-style:none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 }
 
 button:hover {
  opacity: 0.8;
}
/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  border-radius: 15px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  border-radius: 18px;
  margin: 0% auto 60% auto; /* for example, 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and sign up button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
<!-- Page content -->
<div id="mySidenav" class="sidenav">
  <a href="index.html" id="home">Home&ensp;&nbsp;<img class="moveimage1" img src="image/home.png" style="width:24%"></a>
  <a href="contact.html" id="about">About&ensp;&nbsp;<img class="moveimage2" img src="image/about.png" style="width:24%"></a>
  <a href="levels.html" id="levels">Levels&ensp;&nbsp;<img class="moveimage3" img src="image/challenge.png" style="width:24%"></a>
</div>
	     <h1>I N S T R U C T I O N S</h1>
<hr>
<p>Happy to see that you're still here with us. Let's go over some rules now, shall we?
<br>
<p style="text-align:justify">
1. Apex Riddles consists of multiple levels, with varying levels of difficulty. Don't get diappointed if you can't solve the problems - with time and skill, each level can be understood and solved. 
<br>
<br>
2. Don't attempt to spoil answers for yourself or anyone else, for that matter. Hints are often provided in each level, and you can always use your favourite search engine for support. If you are really stuck, we do offer you <b> three lifelines</b>, so you have the chance to email us and recieve another hint. 
<br>
<br>
3. The answers consist of a URL that you need to replace before the .html.  
<br>
<br>
4. Most of all, we want you to have fun. All levels start easy, but gradually increase in difficulty. Guessing the answers at random likely won't help, so make sure you have your friends and resouces for support. 
<br>
<br>
If you're ready to start, then go ahead and click below. <i>Sometimes, it's the distractions that can get in the way.</i></p>
<hr>
<class="button"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Let's Begin</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="image/img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <span>Please <a href="#">sign up</a></span>
      <span>&nbsp;or&nbsp;<a href="level1.html">begin</a> as a guest</span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<class="button"><button onclick="window.location.href='solutions.html'" target="_blank">Solutions</button>
</div>
</body>
</html>
