<!DOCTYPE html>
<html>
<head>
<title>Let's Begin</title>
<link rel="icon" href="image/design.ico">
</head>
<body style="background-color: #1a53ff;">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<p></p>
<header>
	<h1>Level 1</h1>
</header>
<div id="form">

<div class="fish" id="fish"></div>
<div class="fish" id="fish2"></div>
<div class="w3-container w3-content w3-padding" style="max-width:900px">
<p style="text-align:justify">
    <h6><font color="#1a53ff"<br>We'll start off easy, though it's good to know that sometimes the answers can lurk behind the scenes!</font></h6>
<p><font color="#98d4f3" style="position:absolute; bottom:500px;">/welcome.html</font></p>
</div>

</div>
<style>
@import url(https://fonts.googleapis.com/css?family=Sniglet|Raleway:900);
body, html{
	height: 88.5%;
	padding: 0;
	margin: 0;
}
h1{
	font-weight: normal;
	font-size: 3em;
	font-family: 'Raleway', sans-serif;
	margin: 0 auto;
	margin-top: 30px;
	width: 500px;
	color: white;
	text-align: center;

}

/* Animation webkit */
@-webkit-keyframes myfirst
{
	0% {margin-left: -235px}
	90% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

/* Animation */
@keyframes myfirst
{
	0% {margin-left: -235px}
	70% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

.fish{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/fish.png');
	width: 235px;
	height: 104px;
	margin-left: -235px;
	position: absolute;
	animation: myfirst 10s;
	-webkit-animation: myfirst 10s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
}

#fish{
	top: 120px;
}

#fish2{
	top: 260px;
	animation-delay: 4s;
	-webkit-animation-delay: 4s;
}
header{
	height: 160px;
	background: url('http://www.geertjanhendriks.nl/codepen/form/golf.png') repeat-x bottom;
}

#form{
	height: 100%;
	background-color: #98d4f3;
	overflow: hidden;
	position: relative;

}
body {font-family: "Lato", sans-serif}
.mySlides {display: none}




.moveimage1
{
    position: relative;
    top: -4px;
}
.moveimage2
{
    position: relative;
    top: -2px;
}
.moveimage3
{
    position: relative;
    top: -2px;
}
</style>
</html>
