<!DOCTYPE html>
<html>
<head>
<title>Level 3</title>
<link rel="icon" href="image/levelsicon.png">
</head>
<body style="background-color: #99ff99;">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Sniglet|Raleway:900);
body, html{
	height: 88.5%;
	padding: 0;
	margin: 0;
}

h1{
  font-weight: normal;
  font-size: 3em;
  font-family: 'Raleway', sans-serif;
  margin: 0 auto;
  margin-top: 30px;
  width: 500px;
  color: black;
  text-align: center;

}
</style>
<h1>Level 3</h1>

  <p><font color="black">
      <style>
    .button {
  background-color:  #262626;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
</style>

	<center><u>Oh, we see you've gotten this far. Welcome to Level <a href="password.html">3.</a></u></center><br>
	<center><p>Well, here's a freebie. This one is a mathematical question, so all you need is your thinking cap.</p></center>
	<center><h4>What is 2+2รท2?</h4>
	<a href="wrong.html" class="button"> 1</a>
	<a href="wrong.html" class="button"> 0</a>
	<br>
	<a href="wrong.html" class="button"> 4</a>
	<a href="wrong.html" class="button"> 2</a>
	</center>
