<html>
<head>
<title>Solutions</title>
<link rel="icon" href="image/levelsicon.png">
<style>
body {
	background-image: url("image/levelbg.png");
    background-repeat:no-repeat;
    background-size: cover;
} 
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><div class="w3-container w3-content w3-padding-32" style="max-width:775px">
     
<style>
	@import url(https://fonts.googleapis.com/css?family=Sniglet|Raleway:900);
body, html{
	height: 88.5%;
	padding: 0;
	margin: 0;
}
h1{
  font-weight: normal;
  font-size: 3em;
  font-family: 'Raleway', sans-serif;
  margin: 0 auto;
  margin-top: 30px;
  width: 500px;
  color: black;
  text-align: center;
}
hr { 
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 5px solid;
} 
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
.button {
  background-color:  #262626;
  border-radius: 15px 15px 15px 15px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
</style>
<!-- Page content -->
	<h1>Solutions</h1>
	<font color="black">
		<hr>
<p>We are working on the Solutions!</p>
<br>
<p style="text-align:justify"> 
<br>
<br>
<hr>
</div>
</body>
</html>
